.top-container{
    background-color: #DBB3E3;
    padding: 100px;
}
body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514e;
    
}
h1 {
    
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    line-height: 2;
    font-size: 5.6rem;
    color: #B017CF;
    padding: 10px;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    color: #B017CF;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}

.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}
.bottom-cloud{
    position: absolute;
    left: 300px;
    bottom: 300px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}
.skill-img{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.code-img{
    width: 25%;
    float: right;
}
/* .a{
    clear: left;
}
.b{
    clear: right;
} */

hr{
    
    border:dotted #aeb3b3 6px;
    width: 30%;
    margin: 100px auto;
    border-bottom: none;
}
.contact-message{
    width: 40%;
    margin: 40px auto 60px;
    
}
.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #B017CF;
    font-size: 20px;
    background: #DBB3E3;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin: 50px;
  }
  
  .btn:hover {
    background: #d6c3d3;
    text-decoration: none;
  }
  .bottom-container{
    background: #DBB3E3;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 50px;

  }
  .bottom-container a{
      color: #40514e;
      margin: 30px;
      text-decoration: none;
  }
  .bottom-container a:hover{
      color: #66bfbf;

  }

  .bottom-container p{
      margin-top: 50px;

  }